{

    "build_systems":
    [
        {
            "name": "Python Virtual env",
            "env":
            {
                "PYTHONPATH":"/home/dfrodriguez/projects/packages/",
                "FINANCEPATH":"/home/dfrodriguez/projects/packages/finance/data"
            },
            "cmd": ["/home/dfrodriguez/.virtualenvs/finance/bin/python", "-u", "$file"]
        }
    ],
    "folders":
    [
        {
            "path": "/home/dfrodriguez/projects/packages/finance"
        }
    ]
}
